%% red-text model terms

%%% load data
wsindy_eco_inputs; tic;

%%% specify model
V = 0.5;
tags_IC_X = [[1 0];[0 1];[0 0]]; %%% model libraries
tags_Y_Yeq = [[1+V 1];[1 1];[2 1];[0 1]];
tags_X_Yeq = [[-V 0];[0 0]];
tags_X_Xeq = [[1 0];[0 1];[0 0]];
tags_Y_Xeq = [[1 0];[0 0]];
W_IC_sparse = {[1 -4.93e-7 -1.03e-7],[5.31e-3 1.01 -7.08e-5]}; %%% sparsity patterns
W_Y_sparse = {[[0.812 -1.94];[0 0.099];[3.21 0];[0 0]],...
    [[-1.6 0];[0.142 0];[12.5 0];[0 -0.011]]};
W_X_sparse = {[[0.021 0];[0 0];[5.49 0]],[[0 6.97];[0 0.3];[-6.98 0]]};

%% pruned red text model terms

%%% load data
wsindy_eco_inputs; tic;

%%% specify model
V = 0.5;
tags_IC_X = [[1 0];[0 1]]; %%% model libraries
tags_Y_Yeq = [[1+V 1];[1 1];[2 1];[0 1]];
tags_X_Yeq = [[-V 0];[0 0]];
tags_X_Xeq = [[1 0];[0 1];[0 0]];
tags_Y_Xeq = [[1 0];[0 0]];
W_IC_sparse = {[1 0],[0 1]}; %%% sparsity patterns
W_Y_sparse = {[[1 1];[0 1];[1 0];[0 0]],[[1 0];[1 0];[1 0];[0 1]]};
W_X_sparse = {[[0 0];[0 0];[1 0]],[[0 1];[0 1];[1 0]]};

%% display models

IC_mod = WS_IC.disp_mod('w',cell2mat(cellfun(@(w)w(:),W_IC,'Un',0)));
Y_mod = WS_Yeq.disp_mod('w',cell2mat(cellfun(@(w)w(:),W_Y,'Un',0)));
X_mod = WS_Xeq.disp_mod('w',cell2mat(cellfun(@(w)w(:),W_X,'Un',0)));

disp(['IC terms:'])
IC_mod{:}
disp(['Yeq terms:'])
Y_mod{:}
disp(['Xeq terms:'])
X_mod{:}

%% view conf int

figure(1);clf
varget = 'IC';
view_conf_int;

figure(2);clf
varget = 'Y';
view_conf_int;

figure(3);clf
varget = 'X';
view_conf_int;

%% sim full system

sim_script;